# goriant-mcode-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goriant/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goriant/app/: MainActivity.kt
app/src/main/java/com/goriant/app/game/: MemoryGame.kt  MemoryGameViewModelFactory.kt  SoundManager.kt
app/src/main/java/com/goriant/app/model/: MemoryCard.kt
app/src/main/java/com/goriant/app/style/: Theme.kt
app/src/main/java/com/goriant/app/ui/: Theme.kt
app/src/main/java/com/goriant/app/ui/memory/: MemoFragment.kt  MemoViewModel.kt  MemoryCardView.kt  MemoryGameViewModel.kt
app/src/main/java/com/goriant/app/ui/memory/fragment/: BannerFragment.kt  FooterFragment.kt  GameLevelCompleteDialog.kt  GameTutorialDialog.kt
app/src/main/java/com/goriant/app/ui/memory/screen/: MemoryGameScreen.kt
app/src/main/java/com/goriant/app/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/goriant/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/goriant/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/goriant/app/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: memory_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_memory.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_memory.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: dragon_green.xml  memory_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goriant/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
